# kajava

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/kadir1243/kajava/: ConfigJava.java  Init.java
src/main/java/io/github/kadir1243/kajava/api/: KajavaPlugin.java
src/main/java/io/github/kadir1243/kajava/compat/: ModMenuCompat.java
src/main/java/io/github/kadir1243/kajava/loader/: ClassLoadRuntime.java  Compile.java  Examples.java  Remapper.java  RuntimeClassLoader.java
src/main/java/io/github/kadir1243/kajava/mixin/: ConfigPre.java  Plugin.java
src/main/java/org/spongepowered/asm/mixin/transformer/: CustomMixinClassAdding.java
src/main/resources/: fabric.mod.json  kajava.mixins.json
src/main/resources/assets/kajava/lang/: en_us.json  tr_tr.json
