org.gradle.jvmargs=-Xmx4G
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
mod_version = 0.0.6
maven_group = io.github.kadir1243
archives_base_name = kajava
fabric_version=0.44.0+1.18
cloth_config_version=6.0.42
modmenu_version=3.0.0