org.gradle.jvmargs=-Xmx4G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.11.7
mod_version = 0.0.4
maven_group = io.github.kadir1243
archives_base_name = kajava
fabric_version=0.41.3+1.17
cloth_config_version=5.0.38
